VITE_GOOGLE_MAPS_API_KEY = AIzaSyBlVl7C8g4rkeW2IYCRz1NqoDXJnndY4R0

VITE_GEMINI_AI_API_KEY = AIzaSyCukFMshahxzKrh83ZBDb2R2EJlqWAyQ3Q

VITE_GOOGLE_AUTH_CLIENT_ID = 812569117901-ruaulrsftb9uuparbad1gefisqu22oaf.apps.googleusercontent.com